/* App.css */
.App {
  background-color: #1a1a1a;
  min-height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.btn {
  display: flex;
  flex-direction: column;
  background-color: #242424;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  width: 400px;
  text-align: center;
}

h1,
h2 {
  color: #ffffff;
  margin-bottom: 30px;
  padding: 15px;
  background-color: #2d2d2d;
  border-radius: 7px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

input {
  background-color: #2d2d2d;
  border: 1px solid #404040;
  color: white;
  padding: 8px;
  border-radius: 7px;
  margin: 20px 0;
  width: 200px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

input:focus {
  outline: none;
  border-color: #505050;
}

.btn {
  margin: 15px 0;
  padding: 10px;
  background-color: #2a2a2a;
  border-radius: 7px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.btn p {
  color: #a0a0a0;
  margin-bottom: 5px;
}

.btn button {
  background-color: #223366;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 7px;
  cursor: pointer;
  margin: 5px;
  transition: background-color 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.btn button:hover {
  background-color: #274075;
}
