<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About Us</title>
    </head>
    <body>
        <h1>About Takealot</h1>
        <p>
            Welcome to Takealot, your go-to destination for a wide range of products, from electronics and fashion to
            home essentials and more. We aim to provide a seamless online shopping experience with reliable delivery and
            great deals.
        </p>
        <p>
            Founded with a commitment to customer satisfaction, we are here to bring you quality products at affordable
            prices.
        </p>
        <p>Thank you for choosing Takealot!</p>
    </body>
</html>
