body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

ul {
  list-style-type: none;
  padding: 0;
}

nav ul {
  display: flex;
  justify-content: space-around;
  background-color: #333;
  padding: 15px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

.about {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-div {
  margin-top: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 600px;
}

.contact-ul {
  margin: 0;
  padding: 0;
}

.contact-li {
  padding: 10px 0;
  font-size: 1.1rem;
}

.products {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.product-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

.product-card img {
  border-radius: 12px 12px 0 0;
}

.product-card button {
  margin-top: 10px;
}

.product-card .card-body {
  text-align: center;
}

.total-price {
  position: fixed;
  top: 40px;
  right: 20px;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ffebcc;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-weight: bold;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container,
.welcome-paragraph,
.register-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-right: 10px;
  margin-left: 20px;
}

button {
  padding: 10px 15px;
  border-radius: 8px;
  border: none;
  background-color: #333;
  color: white;
  font-weight: bold;
}

button:hover {
  background-color: #555;
}

.register-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
