<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daneel Van Der Merwe - Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }

      .box {
        width: 80%;
        max-width: 700px;
        align-self: center;
      }
      header {
        background-color: #c5c5c5;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      body h1,
      h2 {
        color: #333;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
      }
      a {
        color: #007bff;
      }
      ul {
        list-style-type: circle;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="programmer.jpeg" alt="Programmer" />
      <h1>Daneel Van Der Merwe</h1>
    </header>
    <div class="box">
      <h2>About Me</h2>
      <p>
        Hello! I am Daneel Van Der Merwe, a passionate and dedicated
        professional in the IT industry. I am currently studying web development
        and am looking to work as an assistant or junior web developer in IT.
      </p>

      <h2>Education</h2>
      <ul></ul>
      <ul>
        <li>Bachelor of Commerce: Strategic Management, Varsity College CT</li>
        <li>Bachelor of Arts: Sound Production, SAE Institute CT</li>
        <li>The Odin Project Foundations Bootcamp: HTML, CSS, JS</li>
        <li>HyperionDev: Web Development Bootcamp</li>
      </ul>

      <h2>Skills</h2>
      <ul>
        <li>HTML and CSS</li>
        <li>JavaScript</li>
        <li>GIT version control system via CLI</li>
        <li>Misc. IT skills gained through experience:</li>
        <ul>
          <li>Basic scripting in Windows PowerShell/macOS terminal.</li>
          <li>Software debugging, OS installs, maintenance and diagnostics.</li>
          <li>
            IT background since school (matriculated with basic OOP in Java).
          </li>
        </ul>
      </ul>

      <h2>My Hobbies</h2>
      <ul>
        <li>Information Technology</li>
        <li>Psychology</li>
        <li>Sound Production</li>
        <li>Rock Climbing</li>
      </ul>

      <h2>Contact</h2>
      <p>Phone: (+27)76 977 9006</p>
      <p>Email: <a href="mailto:daneelvd1@gmail.com">daneelvd1@gmail.com</a></p>

      <h2>Social Media</h2>
      <p>
        For more details, visit my
        <a href="https://www.linkedin.com/in/daneelvdm">LinkedIn profile</a>.
      </p>
    </div>
  </body>
</html>
<!-- ps this assignment was fine for me apologies i've been doing html css and JS for about 6 months already so thought I'd flex my flex skills a bit haha, thanks!-->
