<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contact Us</title>
    </head>
    <body>
        <h1>Contact Us</h1>
        <p>If you have any questions, feedback, or need assistance, feel free to reach out to us!</p>

        <h2>Email</h2>
        <p>support@takealot.com</p>

        <h2>Phone</h2>
        <p>Customer Service: +27 123 456 789</p>

        <h2>Address</h2>
        <p>1234 E-commerce Avenue, Cape Town, South Africa</p>

        <p>We look forward to helping you with any inquiries!</p>
    </body>
</html>
