/* very basic styling just as proof of concept, styling intentionally left basic - can be added to afterward - not enough UI currently to style the elements in depth*/
.main-container {
  display: flex;
  justify-content: space-between;
  background-color: #b3b3b3;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.profile-container {
  width: 45%;
  background-color: #34a0a4;
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.shopping-cart-container {
  width: 45%;
  background-color: #1c5b8b;
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

img {
  max-width: 150px;
  border: 2px solid #50a995;
  border-radius: 50%;
  margin-bottom: 15px;
}

h1,
h2 {
  margin-bottom: 15px;
}

p {
  margin: 15px;
}

/* Style the shopping cart list */
ol {
  padding-left: 20px;
}

li {
  margin-bottom: 5px;
}
