.Hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f4ed;
  height: 80vh;
  padding: 0 40px;
  padding-left: 70px;
}

.Hero-content {
  flex: 0 1 70%;
  padding-right: 20px;
  font-family: 'Libre Bodoni', serif;
}

h1 {
  font-size: 100px;
  color: #333;
  margin-bottom: 20px;
}

p {
  font-size: 25px;
  color: #555;
  margin-bottom: 40px;
  font-family: Arial, Helvetica, sans-serif;
}

.Hero-image {
  flex: 0 1 30%;
  background-image: url('../Assets/Images/medium.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}

button {
  padding: 12px 24px;
  background-color: #000;
  font-size: 17px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

button a {
  background-color: #000;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
