nav {
  display: flex;
  flex: 1;
  align-items: center; /* Vertically center all items */
  margin-top: 20px; /* Add spacing from the top */
  background-color: #f7f4ed;
}

.navbar-logo {
  margin-right: auto;
  margin-left: 13%;
  margin-top: 0px;
}

li,
.navbar-items {
  display: flex;
  list-style-type: none;
  align-items: center;
  margin-left: 20px;
}

li,
.navbar-items,
a {
  color: black;
  text-decoration: none;
}

nav #navbar-btn {
  background-color: black;
  border: none;
  border-radius: 35px;
  padding: 10px 20px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

nav #navbar-btn a {
  color: white;
  font-family: Arial, Helvetica, sans-serif, serif;
}

.navbar-items li {
  margin-right: 15px;
}

#navbar-logo {
  font-family: 'Libre Bodoni', serif;
  font-size: 40px;
}
